<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VarMetrics</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
</head>
<body>
    <h3 align="center">VarMetrics</h3>
    <div id="app"></div>
    <script src="js/main.js"></script>
</body>
</html>